<html>
  <head>
    <style>
      body {
        font-family: "Oxygen", sans-serif;
        background-color: #6495ed;
      }
      header {
        /* set the background colour of header to orange */
        background-color: #ff8c00;
      }
      footer {
        background-color: #ff8c00;
      }
      div {
        background-color: #ff6347;
      }
      .left {
        width: 75%;
        float: left;
        background-color: #ffffff;
      }
      .right {
        width: 25%;
        float: left;
        background-color: #000000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <dl
        id="vh-photo-figure"
        class="wp-caption vh-photo"
        style="color: rgb(136, 136, 136); position: relative; font-size: 11px; font-family: Arial, Helvetica, sans-serif; overflow: hidden; zoom: 1; padding: 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; width: 800px;"
      >
        <dt class="wp-caption-dt">
          <a href="https://visualhunt.com/photo/62466/">
            <img
              style="display: block; width: 100%;"
              class="vh-photo mceItem"
              src="https://visualhunt.com/photos/3/man-studying-religious-book.jpg?s=m"
            />
          </a>
        </dt>
        <dd class="wp-caption-dd" style="padding:0;margin:0;">
          <span style="display: block; float: right;">
            Photo via on
            <a href="https://visualhunt.com/re3/075ebba5">VisualHunt</a></span
          >
        </dd>
      </dl>
      Logo and menu up here!
    </header>
    <div class="left">
      My Christian Kids site!
    </div>
    <div class="right">
      My right div
    </div>
    <footer>
      Footer down here!
    </footer>
  </body>
</html>
